FastPayCrmIntegrationTest/MainWindow.xaml

<Window x:Class="FastPayCrmIntegrationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastPayCrmIntegrationTest"
        mc:Ignorable="d"
        Title="FastPay CRM Integration Test" Height="650" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Partner Id (pid) : "></TextBlock>
                <TextBox x:Name="PidTextBox" Text="80020"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Partner Master Key (PMK) : "></TextBlock>
                <TextBox x:Name="PmkTextBox" Text="38303032304b51345a4a3935304c4246"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="API Url : "></TextBlock>
                <TextBox x:Name="ApiUrlTextBox" Text="https://superks-api-uat.fasspay.com:8080/"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Terminal Account Id : "></TextBlock>
                <TextBox x:Name="TerminalAccountIdTextBox" Text="80020000000000100000001"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Private Key File : "></TextBlock>
                <TextBox x:Name="PrivateKeyFileLocation" Text="C:\Temp\Clientprivate.pem"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="BtnListCampaign" Content="Campaigns Static" Margin="5" Padding="5,0" Click="BtnListCampaign_Click"></Button>
                <Button x:Name="BtnViewCampaign" Content="List Campaigns 1" Margin="5" Padding="5,0" Click="BtnViewCampaign_Click"></Button>
                <Button x:Name="BtnListCampaign2" Content="List Campaigns 2" Margin="5" Padding="5,0" Click="BtnListCampaign2_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Member Id : "></TextBlock>
                <TextBox x:Name="SuperksIdTextBox" TextWrapping="Wrap"
                         Text="hQVDUFYwMYgDAgEziU4BEDgwMDIwAiY4MDAyMDAwMDAwMDY2AxBCcmlhbgUiNjAxNDk2NjYzMjUGOGJyaWFuY2hhaUBnbWFpbC5jb20HCDEzNDYIFGFuZHJvaWQ="></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Coupon Number : "></TextBlock>
                <TextBox x:Name="CouponNumberTextBox"
                         TextWrapping="Wrap"
                         Text="hQVDUFYwMWEITwZDT1VQT06IBAECMTSJLhRyOTdhMGZjZmQtNGViMi00NmI0LWJkMTktMzRjNWZiMzI0OTg0ExJDT1VQT04="></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Coupon Amount : "></TextBlock>
                <TextBox x:Name="CouponAmountTextBox" Text="100"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="BtnValidateCoupon" Content="Validate Coupon" Margin="5" Padding="5,0" Click="BtnValidateCoupon_Click"></Button>
                <Button x:Name="BtnRedeemCoupon" Content="Redeem Coupon" Margin="5" Padding="5,0" Click="BtnRedeemCoupon_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</Window>
